BapakKostSC

* Type: Academic Project
* About : E-commerce Project
* Role : Front End Developer
* Tech used : HTML, CSS , Javascript, VueJS, Vue-Leaflet, REST , Github.
* Project Timeline: December 2018 - January 2019





